<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Creative Div Box Design | CSS</title>
  </head>
  <body>
    <div class="square">
      <span></span>
      <span></span>
      <span></span>
      <div class="content">
        <h2>Post Title</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima,
          pariatur molestias voluptates culpa iusto quaerat vero incidunt
          perspiciatis in officia.
        </p>
        <a href="#">Read More</a>
      </div>
    </div>
  </body>
</html>
